

public class ders7 {

	public static void main(String[] args) {
		
		/*	Insan i1 = new Insan();
			Insan i2 = new Insan();
			
			i1.isim = "Murat";
			i1.yas= 32;
			
			i2.isim = "Ece";
			i2.yas= 23;
			
			System.out.println("İsim:	"+i1.isim+ "	Yaş		:"+i1.yas);
			System.out.println("İsim:	"+i2.isim+ "	Yaş		:"+i2.yas);
		*/	
				Insan i3 = new Insan(19,"Melisa");
				Insan i4 = new Insan(27,"Beytullah");
				
				System.out.println("İsim:"+i3.getIsim()+ 	" Yaş:"+i3.getYas());
				System.out.println("İsim:"+i4.getIsim()+ 	" Yaş:"+i4.getYas());
			
		}

}


public class Insan {
	private String isim;
	private int yas;
	
	public Insan (int alinanYas, String alinanIsim)
	{
		setYas(alinanYas);
		setIsim(alinanIsim);
		
	}
	
	public void setIsim(String isim) {
		this.isim = isim;
	}
	
	public String getIsim() {
		return isim;
	}	

	public void setYas(int yas) {
		this.yas = yas;
	}
	public int getYas() {
		return yas;
	}
}
